/*@import 'skeleton.pcss';
//@import 'skeleton-tabs.pcss';*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-text-color: #222;
}

body {
	font-size: 14px;
	line-height: 1.6;
	font-weight: 400;
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: var(--main-text-color);
}




html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
main {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

main > .tabs {
	flex: 1;
	display: flex;
	flex-direction: column;
}



.tab-pane {
	display: none;
	position: relative;

	&.active {
		display: flex;
		flex-direction: column;
		flex: 1;
	}

	#simple&, #diff& {
		& > .content {
			flex: 1;
			display: flex;
			position: relative;
		}

		.CodeMirror, .CodeMirror-merge {
			width: 100%;
		}

		.CodeMirror, .CodeMirror-merge, .CodeMirror-merge-pane {
			 height: 100%!important;
		}
	}

	#simple& {
		.CodeMirror {
			position: absolute;
		}
	}

	#diff& {
		.CodeMirror-merge {
			position: absolute;
		}
	}




	.tab-info {
		width: 98%;
		margin: 0 auto;
	}
}


.delete-editor {
	position: absolute;
	top: 30px;
	right: 0;
	color: red;
	z-index: 3;
}


ul.tab-nav {
    list-style: none;
    border-bottom: 1px solid #bbb;
    padding-left: 5px;
	display: flex;
	flex-direction: row;
	margin-top: 20px;

	li {
		border-radius: 4px;
	    border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
	    margin-bottom: -1px;
	    border-bottom: none;
		border: 1px solid #bbb;
		padding: 0 30px;
		line-height: 38px;
		margin-right: 3px;
		color: #555;
		cursor: pointer;

		&:hover {
			color: #333;
			border-top-color: #888;
			border-right-color: #888;
			border-left-color: #888;
		}

		&.active {
		    border-bottom: 1px solid #fff;
		}
	}
}
