/*@import 'skeleton.pcss';
//@import 'skeleton-tabs.pcss';*/

@import 'codemirror-jsonlint-addon/codemirror-jsonlint-addon.css';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-text-color: #222;
}

body {
	font-size: 14px;
	line-height: 1.6;
	font-weight: 400;
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: var(--main-text-color);
}




html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
main {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

main > .tabs {
	flex: 1;
	display: flex;
	flex-direction: column;
}



.tab-pane {
	display: none;
	position: relative;

	#batch&.active {
		display: block;
	}

	#simple&, #diff& {
		&.active {
			display: flex;
			flex-direction: column;
			flex: 1;
		}

		& > .content {
			flex: 1;
			display: flex;
			position: relative;
		}

		.CodeMirror, .CodeMirror-merge {
			width: 100%;
		}

		.CodeMirror, .CodeMirror-merge, .CodeMirror-merge-pane {
			 height: 100%!important;
		}
	}

	#simple& {
		.CodeMirror {
			position: absolute;
		}
	}

	#diff& {
		.CodeMirror-merge {
			position: absolute;
		}
	}




	.tab-info {
		width: 98%;
		margin: 0 auto;
	}
}





ul.tab-nav {
    list-style: none;
    border-bottom: 1px solid #bbb;
    padding-left: 5px;
	display: flex;
	flex-direction: row;
	margin-top: 20px;

	li {
		border-radius: 4px;
	    border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
	    margin-bottom: -1px;
	    border-bottom: none;
		border: 1px solid #bbb;
		padding: 0 30px;
		line-height: 38px;
		margin-right: 3px;
		color: #555;
		cursor: pointer;

		&:hover {
			color: #333;
			border-top-color: #888;
			border-right-color: #888;
			border-left-color: #888;
		}

		&.active {
		    border-bottom: 1px solid #fff;
		}
	}
}

.CodeMirror {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;

	.CodeMirror-merge & {
		border: none;
	}

	.delete-editor, .lint-button {
		/*background-color: #BCD183;
		border: 1px solid #D2D4DB;
		border-color: #9CBE43;*/
		background-color: rgba(229, 233,235,0.8);
		border: 1px solid #D2D4DB;
		border-radius: 3px;
		padding: 8px;
		right: 20px;
		cursor: pointer;


		&::before {
			content: '';
			opacity: .5;
			background-image: url("~url!./img/actions_sprite.png");
			background-position: 0 0;
			width: 22px;
			height: 22px;
			display: inline-block;
		}

		&:hover {
			background-color: rgba(229, 233,235,0.5);
			&::before {
				opacity: 1;
			}
		}
	}


	.lint-button {
		top: 20px;
		&.success {
			background-color: #BCD183;
			border: 1px solid #D2D4DB;
			&::before {
				opacity: 1;
			}
		}
		&::before {
			background-position: 0 0;
		}

	}

	.delete-editor {
		position: absolute;
		top: 70px;
		z-index: 3;

		&::before {
			background-position: -22px 0;
		}
	}
}
