.CodeMirror .lint-button {
    position: absolute;
    line-height: 1;
    top: 10px;
    right: 10px;
    transition: color .5s ease-out;
    z-index: 3;
}

.CodeMirror .lint-button::before {
    content: '\2713';
    font-size: 36px;
    cursor: pointer;
}

.CodeMirror .lint-button.success {
    color: green;
}

.CodeMirror .lint-notifier {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    bottom: 10px;
    z-index: 3;
    left: 40px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease-out;
    background: #FBE3E4;
    color: #D12F19;
    border: 1px solid #FBC2C4;
    padding: 0.8em;
    max-width: calc(100% - 120px);
}

.CodeMirror .lint-notifier:not(:empty) {
    opacity: 1;
    pointer-events: auto;
}

.CodeMirror .lint-line-error {
    background-color: #FBE3E4;
}

.CodeMirror .size-block {
    position: absolute;
    bottom: 10px;
    right: 0;
    color: #999;
    width: 80px;
    text-align: center;
}
